# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=.project\
,build.properties\
,.mtj\
,Application Descriptor\
,lib/json-me.jar\
,src\

Nokia_SDK_2_0_Java.excludes=\

Series 40 6th Edition SDK.includes=src\

Series 40 6th Edition SDK.excludes=\

