# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=.project\
,build.properties\
,.mtj\
,Application Descriptor\
,lib/json-me.jar\
,src/ru/spb/osll/JGeo.java\
,src/ru/spb/osll/json/Errno.java\
,src/ru/spb/osll/json/IRequest.java\
,src/ru/spb/osll/json/JsonAddUserRequest.java\
,src/ru/spb/osll/json/JsonAddUserResponse.java\
,src/ru/spb/osll/json/JsonApplyChannelRequest.java\
,src/ru/spb/osll/json/JsonApplyChannelResponse.java\
,src/ru/spb/osll/json/JsonApplyMarkRequest.java\
,src/ru/spb/osll/json/JsonApplyMarkResponse.java\
,src/ru/spb/osll/json/JsonAvailableChannelsRequest.java\
,src/ru/spb/osll/json/JsonAvailableChannelsResponse.java\
,src/ru/spb/osll/json/JsonBase.java\
,src/ru/spb/osll/json/JsonBaseRequest.java\
,src/ru/spb/osll/json/JsonBaseResponse.java\
,src/ru/spb/osll/json/JsonFilterBaseRequest.java\
,src/ru/spb/osll/json/JsonFilterBoxRequest.java\
,src/ru/spb/osll/json/JsonFilterChannelRequest.java\
,src/ru/spb/osll/json/JsonFilterChannelResponse.java\
,src/ru/spb/osll/json/JsonFilterCircleRequest.java\
,src/ru/spb/osll/json/JsonFilterCylinderRequest.java\
,src/ru/spb/osll/json/JsonFilterFenceRequest.java\
,src/ru/spb/osll/json/JsonFilterPolygonRequest.java\
,src/ru/spb/osll/json/JsonFilterRectangleRequest.java\
,src/ru/spb/osll/json/JsonFilterResponse.java\
,src/ru/spb/osll/json/JsonLoadTagsRequest.java\
,src/ru/spb/osll/json/JsonLoadTagsResponse.java\
,src/ru/spb/osll/json/JsonLoginRequest.java\
,src/ru/spb/osll/json/JsonLoginResponse.java\
,src/ru/spb/osll/json/JsonRegisterUserReguest.java\
,src/ru/spb/osll/json/JsonRegisterUserResponse.java\
,src/ru/spb/osll/json/JsonRequestException.java\
,src/ru/spb/osll/json/JsonRestorePasswordRequest.java\
,src/ru/spb/osll/json/JsonRestorePasswordResponse.java\
,src/ru/spb/osll/json/JsonSetDbRequest.java\
,src/ru/spb/osll/json/JsonSetDbResponse.java\
,src/ru/spb/osll/json/JsonSubscribeRequest.java\
,src/ru/spb/osll/json/JsonSubscribeResponse.java\
,src/ru/spb/osll/json/JsonSubscribedChannelsRequest.java\
,src/ru/spb/osll/json/JsonSubscribedChannelsResponse.java\
,src/ru/spb/osll/json/JsonUnsubscribeRequest.java\
,src/ru/spb/osll/json/JsonUnsubscribeResponse.java\
,src/ru/spb/osll/json/JsonVersionRequest.java\
,src/ru/spb/osll/json/JsonVersionResponse.java\
,src/ru/spb/osll/json/RequestSender.java\
,src/ru/spb/osll/json/URI.java\
,src/ru/spb/osll/log/DefaultLogger.java\
,src/ru/spb/osll/log/Log.java\
,src/ru/spb/osll/log/Logger.java\
,src/ru/spb/osll/objects/Channel.java\
,src/ru/spb/osll/objects/GeoPoint.java\
,src/ru/spb/osll/objects/Mark.java\
,src/ru/spb/osll/objects/User.java\
,src/ru/spb/osll/tests/AllTestSuite.java\
,src/ru/spb/osll/tests/JsonRequestsTest.java\
,src/ru/spb/osll/utils/DateUtil.java\
,src/ru/spb/osll/utils/LocationUtil.java\
,src/org/json/me/JSONArray.java\
,src/org/json/me/JSONException.java\
,src/org/json/me/JSONObject.java\
,src/org/json/me/JSONString.java\
,src/org/json/me/JSONStringer.java\
,src/org/json/me/JSONTokener.java\
,src/org/json/me/JSONWriter.java\
,src/org/json/me/StringWriter.java\

Nokia_SDK_2_0_Java.excludes=\

